
----------------------------------
Ordner:   2011-being-as-are/
Titel:     "Radically Condensed Instructions for Being Just as You Are, J. Matthews, 2011
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Radically%20Condensed%20Instructions%20for%20Being%20Just%20as%20You%20Are%2C%20J.%20Matthews%2C%202011&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Radically%20Condensed%20Instructions%20for%20Being%20Just%20as%20You%20Are%2C%20J.%20Matthews%2C%202011%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2011-zen-of-steve-jobs/
Titel:     "The Zen of Steve Jobs, 2011
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Zen%20of%20Steve%20Jobs%2C%202011&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Zen%20of%20Steve%20Jobs%2C%202011%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2012-cant-ignore-you/
Titel:     "So Good They Can't Ignore You, Cal Newport, 2012
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=So%20Good%20They%20Can%27t%20Ignore%20You%2C%20Cal%20Newport%2C%202012&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=So%20Good%20They%20Can%27t%20Ignore%20You%2C%20Cal%20Newport%2C%202012%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2012-faulheit/
Titel:     "Faulheit, Manfred Koch, 2012
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Faulheit%2C%20Manfred%20Koch%2C%202012&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Faulheit%2C%20Manfred%20Koch%2C%202012%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2012-running-lean/
Titel:     "Running Lean, Ash Maurya, 2012
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Running%20Lean%2C%20Ash%20Maurya%2C%202012&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Running%20Lean%2C%20Ash%20Maurya%2C%202012%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2012-several-short-sentences/
Titel:     "Several Short Sentences About Writing, Verlyn Klinkenborg, 2012
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Several%20Short%20Sentences%20About%20Writing%2C%20Verlyn%20Klinkenborg%2C%202012&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Several%20Short%20Sentences%20About%20Writing%2C%20Verlyn%20Klinkenborg%2C%202012%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2013-courage-disliked/
Titel:     "The Courage to Be Disliked, Ichiro Kishimi & Fumitake Koga, 2013
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Courage%20to%20Be%20Disliked%2C%20Ichiro%20Kishimi%20%26%20Fumitake%20Koga%2C%202013&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Courage%20to%20Be%20Disliked%2C%20Ichiro%20Kishimi%20%26%20Fumitake%20Koga%2C%202013%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2013-selber-denken/
Titel:     "Selbst denken, Harald Welzer, 2013
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Selbst%20denken%2C%20Harald%20Welzer%2C%202013&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Selbst%20denken%2C%20Harald%20Welzer%2C%202013%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2014-dont-think-elephant/
Titel:     "Don't Think of an Elephant, George Lakoff, 2014
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Don%27t%20Think%20of%20an%20Elephant%2C%20George%20Lakoff%2C%202014&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Don%27t%20Think%20of%20an%20Elephant%2C%20George%20Lakoff%2C%202014%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2014-dude-zen/
Titel:     "The Dude and the Zen Master, Jeff Bridges & Bernie Glassman, 2014
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Dude%20and%20the%20Zen%20Master%2C%20Jeff%20Bridges%20%26%20Bernie%20Glassman%2C%202014&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Dude%20and%20the%20Zen%20Master%2C%20Jeff%20Bridges%20%26%20Bernie%20Glassman%2C%202014%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2014-essentialism/
Titel:     "Essentialism, Greg McKeown, 2014
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Essentialism%2C%20Greg%20McKeown%2C%202014&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Essentialism%2C%20Greg%20McKeown%2C%202014%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2014-hallo-erik/
Titel:     "Hallo ich bin Erik, Johannes Erler, 2014
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Hallo%20ich%20bin%20Erik%2C%20Johannes%20Erler%2C%202014&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Hallo%20ich%20bin%20Erik%2C%20Johannes%20Erler%2C%202014%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2015-anything-you-want/
Titel:     "Anything You Want, Derek Sivers, 2015
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Anything%20You%20Want%2C%20Derek%20Sivers%2C%202015&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Anything%20You%20Want%2C%20Derek%20Sivers%2C%202015%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2015-end-of-average/
Titel:     "The End of Average, Todd Rose, 2015
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20End%20of%20Average%2C%20Todd%20Rose%2C%202015&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20End%20of%20Average%2C%20Todd%20Rose%2C%202015%2Caps%2C72&ref=nb_sb_noss

Ordner "2015-turn-the-ship-around/" enthält eine JPG-Datei. Überspringe Amazon-Link.
----------------------------------
Ordner:   2016-angst-bedeutungslosigkeit/
Titel:     "Die Angst vor der Bedeutungslosigkeit, Carlo Strenger, 2016
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Die%20Angst%20vor%20der%20Bedeutungslosigkeit%2C%20Carlo%20Strenger%2C%202016&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Die%20Angst%20vor%20der%20Bedeutungslosigkeit%2C%20Carlo%20Strenger%2C%202016%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2016-coaching-habit/
Titel:     "The Coaching Habit, Michael Bungay Stanier, 2016
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Coaching%20Habit%2C%20Michael%20Bungay%20Stanier%2C%202016&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Coaching%20Habit%2C%20Michael%20Bungay%20Stanier%2C%202016%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2016-competing-against-luck/
Titel:     "Competing Against Luck, Clayton M. Christensen, 2016
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Competing%20Against%20Luck%2C%20Clayton%20M.%20Christensen%2C%202016&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Competing%20Against%20Luck%2C%20Clayton%20M.%20Christensen%2C%202016%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2016-daily-stoic/
Titel:     "The Daily Stoic, Ryan Holiday, 2016
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Daily%20Stoic%2C%20Ryan%20Holiday%2C%202016&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Daily%20Stoic%2C%20Ryan%20Holiday%2C%202016%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2016-deep-work/
Titel:     "Deep Work, Cal Newport, 2016
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Deep%20Work%2C%20Cal%20Newport%2C%202016&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Deep%20Work%2C%20Cal%20Newport%2C%202016%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2016-products-people-love/
Titel:     "Designing Products People Love, Scott Hurf, 2016
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Designing%20Products%20People%20Love%2C%20Scott%20Hurf%2C%202016&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Designing%20Products%20People%20Love%2C%20Scott%20Hurf%2C%202016%2Caps%2C72&ref=nb_sb_noss

Ordner "2017-algorithms-to-live-by/" enthält eine JPG-Datei. Überspringe Amazon-Link.
----------------------------------
Ordner:   2017-manual/
Titel:     "The Manual, Epictetus (Sam Torode), 2017
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Manual%2C%20Epictetus%20%28Sam%20Torode%29%2C%202017&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Manual%2C%20Epictetus%20%28Sam%20Torode%29%2C%202017%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2017-meditations/
Titel:     "The Meditations, Marcus Aurelius (Sam Torode), 2017
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Meditations%2C%20Marcus%20Aurelius%20%28Sam%20Torode%29%2C%202017&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Meditations%2C%20Marcus%20Aurelius%20%28Sam%20Torode%29%2C%202017%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2017-neue-arbeit/
Titel:     "Neue Arbeit, neue Kultur, Frithjof Bergmann, 2017
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Neue%20Arbeit%2C%20neue%20Kultur%2C%20Frithjof%20Bergmann%2C%202017&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Neue%20Arbeit%2C%20neue%20Kultur%2C%20Frithjof%20Bergmann%2C%202017%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2017-zettelkasten-prinzip/
Titel:     "Das Zettelkasten-Prinzip, Söhnke Ahrens, 2017
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Das%20Zettelkasten-Prinzip%2C%20S%C3%B6hnke%20Ahrens%2C%202017&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Das%20Zettelkasten-Prinzip%2C%20S%C3%B6hnke%20Ahrens%2C%202017%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-atomic-habbits/
Titel:     "Atomic Habits, James Clear, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Atomic%20Habits%2C%20James%20Clear%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Atomic%20Habits%2C%20James%20Clear%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-clean-architecture/
Titel:     "Clean Architecture, Uncle Bob, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Clean%20Architecture%2C%20Uncle%20Bob%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Clean%20Architecture%2C%20Uncle%20Bob%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-this-is-marketing/
Titel:     "This is Marketing, Seth Godin, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=This%20is%20Marketing%2C%20Seth%20Godin%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=This%20is%20Marketing%2C%20Seth%20Godin%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-unverfuegbarkeit/
Titel:     "Unverfügbarkeit, Hartmut Rosa, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Unverf%C3%BCgbarkeit%2C%20Hartmut%20Rosa%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Unverf%C3%BCgbarkeit%2C%20Hartmut%20Rosa%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-why-we-sleep/
Titel:     "Why We Sleep, Matthew Walker, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Why%20We%20Sleep%2C%20Matthew%20Walker%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Why%20We%20Sleep%2C%20Matthew%20Walker%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-win-friends/
Titel:     "Make Time, Jake Knapp, John Zeratsky, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Make%20Time%2C%20Jake%20Knapp%2C%20John%20Zeratsky%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Make%20Time%2C%20Jake%20Knapp%2C%20John%20Zeratsky%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2019-clean-agile/
Titel:     "Clean Agile, Uncle Bob, 2019
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Clean%20Agile%2C%20Uncle%20Bob%2C%202019&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Clean%20Agile%2C%20Uncle%20Bob%2C%202019%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2019-courage-happy/
Titel:     "The Courage to Be Happy, Ichiro Kishimi & Fumitake Koga, 2019
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Courage%20to%20Be%20Happy%2C%20Ichiro%20Kishimi%20%26%20Fumitake%20Koga%2C%202019&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Courage%20to%20Be%20Happy%2C%20Ichiro%20Kishimi%20%26%20Fumitake%20Koga%2C%202019%2Caps%2C72&ref=nb_sb_noss

Ordner "2019-radical-candor/" enthält eine JPG-Datei. Überspringe Amazon-Link.
Ordner "2019-team-topologies/" enthält eine JPG-Datei. Überspringe Amazon-Link.
Ordner "2020-advice-trap/" enthält eine JPG-Datei. Überspringe Amazon-Link.
----------------------------------
Ordner:   2020-angstgetrieben/
Titel:     "Angstgetrieben., Jean Pierre Kraemer, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Angstgetrieben.%2C%20Jean%20Pierre%20Kraemer%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Angstgetrieben.%2C%20Jean%20Pierre%20Kraemer%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-company-of-one/
Titel:     "Company of One, Jeff Jarvis, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Company%20of%20One%2C%20Jeff%20Jarvis%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Company%20of%20One%2C%20Jeff%20Jarvis%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-demand-side-sales/
Titel:     "Demand-Side Sales 101, Bob Moesta, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Demand-Side%20Sales%20101%2C%20Bob%20Moesta%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Demand-Side%20Sales%20101%2C%20Bob%20Moesta%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-effective-software-engineering-manager/
Titel:     "Become an Effective Software Engineering Manager, James Stanier, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Become%20an%20Effective%20Software%20Engineering%20Manager%2C%20James%20Stanier%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Become%20an%20Effective%20Software%20Engineering%20Manager%2C%20James%20Stanier%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-forever-employable/
Titel:     "Forever Employable, Jeff Gothelf, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Forever%20Employable%2C%20Jeff%20Gothelf%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Forever%20Employable%2C%20Jeff%20Gothelf%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-hell-yeah-or-no/
Titel:     "Hell Yeah or No, Derek Sivers, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Hell%20Yeah%20or%20No%2C%20Derek%20Sivers%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Hell%20Yeah%20or%20No%2C%20Derek%20Sivers%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-how-to-live/
Titel:     "How to Live, Derek Sivers, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=How%20to%20Live%2C%20Derek%20Sivers%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=How%20to%20Live%2C%20Derek%20Sivers%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-indistractable/
Titel:     "Indistractable, Nir Eyal, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Indistractable%2C%20Nir%20Eyal%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Indistractable%2C%20Nir%20Eyal%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-range/
Titel:     "Range: Why Generalists Triumph in a Specialized World, David Epstein, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Range%3A%20Why%20Generalists%20Triumph%20in%20a%20Specialized%20World%2C%20David%20Epstein%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Range%3A%20Why%20Generalists%20Triumph%20in%20a%20Specialized%20World%2C%20David%20Epstein%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-shape-up/
Titel:     "Shape Up, Ryan Singer, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Shape%20Up%2C%20Ryan%20Singer%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Shape%20Up%2C%20Ryan%20Singer%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2020-vereindeutigung/
Titel:     "Die With Zero, Bill Perkins, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Die%20With%20Zero%2C%20Bill%20Perkins%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Die%20With%20Zero%2C%20Bill%20Perkins%2C%202020%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2021-a-world-without-email/
Titel:     "A World Without Email, Cal Newport, 2021
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=A%20World%20Without%20Email%2C%20Cal%20Newport%2C%202021&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=A%20World%20Without%20Email%2C%20Cal%20Newport%2C%202021%2Caps%2C72&ref=nb_sb_noss

Ordner "2021-philosophy-software-design/" enthält eine JPG-Datei. Überspringe Amazon-Link.
----------------------------------
Ordner:   2022-4000-weeks/
Titel:     "4000 Weeks, Oliver Burkeman, 2022
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=4000%20Weeks%2C%20Oliver%20Burkeman%2C%202022&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=4000%20Weeks%2C%20Oliver%20Burkeman%2C%202022%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2022-business-ideas/
Titel:     "The Big Book of Business Idea Prompts, Jakob Greenfeld, 2022
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Big%20Book%20of%20Business%20Idea%20Prompts%2C%20Jakob%20Greenfeld%2C%202022&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Big%20Book%20of%20Business%20Idea%20Prompts%2C%20Jakob%20Greenfeld%2C%202022%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2022-effective-remote-work/
Titel:     "Effective Remote Work, James Stanier, 2022
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Effective%20Remote%20Work%2C%20James%20Stanier%2C%202022&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Effective%20Remote%20Work%2C%20James%20Stanier%2C%202022%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2022-learning-to-build/
Titel:     "Learning to Build, Bob Moesta, 2022
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Learning%20to%20Build%2C%20Bob%20Moesta%2C%202022&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Learning%20to%20Build%2C%20Bob%20Moesta%2C%202022%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2022-plays-well-with-others/
Titel:     "Plays Well with Others, Eric Barker, 2022
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Plays%20Well%20with%20Others%2C%20Eric%20Barker%2C%202022&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Plays%20Well%20with%20Others%2C%20Eric%20Barker%2C%202022%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2022-practice-groundedness/
Titel:     "The Practice of Groundedness, Brad Stulberg, 2022
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Practice%20of%20Groundedness%2C%20Brad%20Stulberg%2C%202022&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Practice%20of%20Groundedness%2C%20Brad%20Stulberg%2C%202022%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2022-skill-called-luck/
Titel:     "A Skill Called Luck, Jakob Greenfeld, 2022
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=A%20Skill%20Called%20Luck%2C%20Jakob%20Greenfeld%2C%202022&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=A%20Skill%20Called%20Luck%2C%20Jakob%20Greenfeld%2C%202022%2Caps%2C72&ref=nb_sb_noss

Ordner "2023-creative-act/" enthält eine JPG-Datei. Überspringe Amazon-Link.
----------------------------------
Ordner:   2023-excellent-advice-for-living/
Titel:     "Excellent Advice for Living, Kevin Kelly, 2023
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Excellent%20Advice%20for%20Living%2C%20Kevin%20Kelly%2C%202023&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Excellent%20Advice%20for%20Living%2C%20Kevin%20Kelly%2C%202023%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2023-make-something-wonderful/
Titel:     "Make Something Wonderful, Steve Jobs, 2023
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Make%20Something%20Wonderful%2C%20Steve%20Jobs%2C%202023&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Make%20Something%20Wonderful%2C%20Steve%20Jobs%2C%202023%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2023-million-dollar-weekend/
Titel:     "Million Dollar Weekend, Noah Kagan, 2023
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Million%20Dollar%20Weekend%2C%20Noah%20Kagan%2C%202023&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Million%20Dollar%20Weekend%2C%20Noah%20Kagan%2C%202023%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2023-saas-playbook/
Titel:     "The SaaS Playbook, Rob Walling, 2023
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20SaaS%20Playbook%2C%20Rob%20Walling%2C%202023&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20SaaS%20Playbook%2C%20Rob%20Walling%2C%202023%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2023-save-haven/
Titel:     "Safe Haven: Investing for Financial Storm, Mark Spitznagel, 2023
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Safe%20Haven%3A%20Investing%20for%20Financial%20Storm%2C%20Mark%20Spitznagel%2C%202023&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Safe%20Haven%3A%20Investing%20for%20Financial%20Storm%2C%20Mark%20Spitznagel%2C%202023%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2023-tidy-first/
Titel:     "Tidy First, Kent Beck, 2023
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Tidy%20First%2C%20Kent%20Beck%2C%202023&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Tidy%20First%2C%20Kent%20Beck%2C%202023%2Caps%2C72&ref=nb_sb_noss

Ordner "2024-amazing-cto/" enthält eine JPG-Datei. Überspringe Amazon-Link.
----------------------------------
Ordner:   2024-job-moves/
Titel:     "Job Moves, Bob Moesta, 2024
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Job%20Moves%2C%20Bob%20Moesta%2C%202024&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Job%20Moves%2C%20Bob%20Moesta%2C%202024%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2024-slow-productivity/
Titel:     "Slow Productivity, Cal Newport, 2024
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Slow%20Productivity%2C%20Cal%20Newport%2C%202024&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Slow%20Productivity%2C%20Cal%20Newport%2C%202024%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2024-this-is-strategy/
Titel:     "This is Strategy, Seth Godin, 2024
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=This%20is%20Strategy%2C%20Seth%20Godin%2C%202024&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=This%20is%20Strategy%2C%20Seth%20Godin%2C%202024%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2024-transformed/
Titel:     "Transformed, Marty Cagan, 2024
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Transformed%2C%20Marty%20Cagan%2C%202024&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Transformed%2C%20Marty%20Cagan%2C%202024%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2024-untrapping-product-teams/
Titel:     "Untrapping Product Teams, David Pereira, 2024
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Untrapping%20Product%20Teams%2C%20David%20Pereira%2C%202024&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Untrapping%20Product%20Teams%2C%20David%20Pereira%2C%202024%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2024-useful-not-true/
Titel:     "Useful Not True, Derek Sivers, 2024
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Useful%20Not%20True%2C%20Derek%20Sivers%2C%202024&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Useful%20Not%20True%2C%20Derek%20Sivers%2C%202024%2Caps%2C72&ref=nb_sb_noss

Fertig.
