
----------------------------------
Ordner:   2016-products-people-love/
Titel:     "Designing Products People Love, Scott Hurf, 2016
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Designing%20Products%20People%20Love%2C%20Scott%20Hurf%2C%202016&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Designing%20Products%20People%20Love%2C%20Scott%20Hurf%2C%202016%2Caps%2C72&ref=nb_sb_noss

Ordner "2017-algorithms-to-live-by/" enthält eine JPG-Datei. Überspringe Amazon-Link.
----------------------------------
Ordner:   2017-manual/
Titel:     "The Manual, Epictetus (Sam Torode), 2017
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Manual%2C%20Epictetus%20%28Sam%20Torode%29%2C%202017&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Manual%2C%20Epictetus%20%28Sam%20Torode%29%2C%202017%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2017-meditations/
Titel:     "The Meditations, Marcus Aurelius (Sam Torode), 2017
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Meditations%2C%20Marcus%20Aurelius%20%28Sam%20Torode%29%2C%202017&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Meditations%2C%20Marcus%20Aurelius%20%28Sam%20Torode%29%2C%202017%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2017-neue-arbeit/
Titel:     "Neue Arbeit, neue Kultur, Frithjof Bergmann, 2017
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Neue%20Arbeit%2C%20neue%20Kultur%2C%20Frithjof%20Bergmann%2C%202017&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Neue%20Arbeit%2C%20neue%20Kultur%2C%20Frithjof%20Bergmann%2C%202017%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2017-zettelkasten-prinzip/
Titel:     "Das Zettelkasten-Prinzip, Söhnke Ahrens, 2017
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Das%20Zettelkasten-Prinzip%2C%20S%C3%B6hnke%20Ahrens%2C%202017&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Das%20Zettelkasten-Prinzip%2C%20S%C3%B6hnke%20Ahrens%2C%202017%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-atomic-habbits/
Titel:     "Atomic Habits, James Clear, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Atomic%20Habits%2C%20James%20Clear%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Atomic%20Habits%2C%20James%20Clear%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-clean-architecture/
Titel:     "Clean Architecture, Uncle Bob, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Clean%20Architecture%2C%20Uncle%20Bob%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Clean%20Architecture%2C%20Uncle%20Bob%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-this-is-marketing/
Titel:     "This is Marketing, Seth Godin, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=This%20is%20Marketing%2C%20Seth%20Godin%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=This%20is%20Marketing%2C%20Seth%20Godin%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-unverfuegbarkeit/
Titel:     "Unverfügbarkeit, Hartmut Rosa, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Unverf%C3%BCgbarkeit%2C%20Hartmut%20Rosa%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Unverf%C3%BCgbarkeit%2C%20Hartmut%20Rosa%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-why-we-sleep/
Titel:     "Why We Sleep, Matthew Walker, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Why%20We%20Sleep%2C%20Matthew%20Walker%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Why%20We%20Sleep%2C%20Matthew%20Walker%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2018-win-friends/
Titel:     "Make Time, Jake Knapp, John Zeratsky, 2018
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Make%20Time%2C%20Jake%20Knapp%2C%20John%20Zeratsky%2C%202018&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Make%20Time%2C%20Jake%20Knapp%2C%20John%20Zeratsky%2C%202018%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2019-clean-agile/
Titel:     "Clean Agile, Uncle Bob, 2019
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Clean%20Agile%2C%20Uncle%20Bob%2C%202019&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Clean%20Agile%2C%20Uncle%20Bob%2C%202019%2Caps%2C72&ref=nb_sb_noss

----------------------------------
Ordner:   2019-courage-happy/
Titel:     "The Courage to Be Happy, Ichiro Kishimi & Fumitake Koga, 2019
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Courage%20to%20Be%20Happy%2C%20Ichiro%20Kishimi%20%26%20Fumitake%20Koga%2C%202019&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Courage%20to%20Be%20Happy%2C%20Ichiro%20Kishimi%20%26%20Fumitake%20Koga%2C%202019%2Caps%2C72&ref=nb_sb_noss

Ordner "2019-radical-candor/" enthält eine JPG-Datei. Überspringe Amazon-Link.
Ordner "2019-team-topologies/" enthält eine JPG-Datei. Überspringe Amazon-Link.
Ordner "2020-advice-trap/" enthält eine JPG-Datei. Überspringe Amazon-Link.
----------------------------------
Ordner:   2020-angstgetrieben/
Titel:     "Angstgetrieben., Jean Pierre Kraemer, 2020
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Angstgetrieben.%2C%20Jean%20Pierre%20Kraemer%2C%202020&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Angstgetrieben.%2C%20Jean%20Pierre%20Kraemer%2C%202020%2Caps%2C72&ref=nb_sb_noss
