
----------------------------------
Ordner:   2016-products-people-love/
Titel:     "Designing Products People Love, Scott Hurf, 2016
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=Designing%20Products%20People%20Love%2C%20Scott%20Hurf%2C%202016&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=Designing%20Products%20People%20Love%2C%20Scott%20Hurf%2C%202016%2Caps%2C72&ref=nb_sb_noss

Ordner "2017-algorithms-to-live-by/" enthält eine JPG-Datei. Überspringe Amazon-Link.
----------------------------------
Ordner:   2017-manual/
Titel:     "The Manual, Epictetus (Sam Torode), 2017
Amazon-Link (nur wenn kein JPG im Ordner existiert):
https://www.amazon.de/s?k=The%20Manual%2C%20Epictetus%20%28Sam%20Torode%29%2C%202017&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IS6JM1I5F9OH&sprefix=The%20Manual%2C%20Epictetus%20%28Sam%20Torode%29%2C%202017%2Caps%2C72&ref=nb_sb_noss
