---
title: "Shape Up"
date: 2022-12-21
draft: true
---

## **Shaping Up Software Development**

I'm all in on [Shape Up]({{< relref "/tags/shapeup/" >}}). Agile's got a new face, and it's thrilling. Fixed time, variable scope. That's the magic. But it's not just about the method; it's about the people. Developers, designers, product managers – all on the same page, sculpting ideas into reality.

Been there, done that? Check out my take on [hacking Scrum with Shape Up]({{< relref "2022-shape-up-track-for-scrum-how-to-hack-a-process">}}) or dive deep into the [philosophical bedrock]({{< relref "2023-shape-up-art-of-constant-de-risking">}}) of this method. For the hands-on folks, here's a guide on [staffing and processes]({{< relref "2022-shape-up-staffing-and-process-patterns">}}).

**New to Shape Up?** Start [here](https://youtu.be/h_8M23wVjXk). Then, read the [book](https://basecamp.com/shapeup). For the auditory learners, there's a [German podcast](https://superdev.club/podcasts/shape-up/) waiting. Stay updated with the [Shape Up Forum](https://discourse.learnshapeup.com/). There's also my [playlist](https://www.youtube.com/watch?v=h_8M23wVjXk&list=PLh2qZ3Zp-Xw2Q-H3lSjkEPhBYzvkDt6mY) – curated content, no fluff.

## **Shape Up Sparring**

Intrigued by Shape Up? Let's spar. I've kept my Fridays free just for this. [Book a slot](https://calendly.com/v01_io/shape_up).

## **Deep Dive Consulting**

Need more than an hour? I offer hands-on consulting. Tailored to you. Let's craft your Shape Up journey. Reach out: [consulting@v01.io](mailto:consulting@v01.io?subject=shapeup-handson).

## **Introduce Shape Up: Lightning Talk**

If you're looking for an intro to Shape Up for your team without diving deep, I'm up for a lightning talk or keynote. Let's sync: [consulting@v01.io](mailto:consulting@v01.io?subject=shapeup-keynote).

## **CTO: Not Just A Title**

What do I bring to the table? Strategy and technical prowess. It's not about coding; it's about laying the foundation for products that make a mark. And doing it in sync with the business side of things.

## **Let's Connect**

Tech, product, business – that's where I thrive. If you're an agency, an SME, or a fledgling startup, I've got the toolbox to turbocharge your tech aspirations. More than code, it's about weaving the tech fabric into the company's culture. Interested? Drop me a line at [consulting@v01.io](mailto:consulting@v01.io).
